﻿$badge-border-radius: var(--rz-border-radius) !default;
$badge-pill-border-radius: calc(4 * var(--rz-border-radius)) !default;
$badge-padding: 0.125rem 0.25rem !default;
$badge-pill-padding: 0.125rem 0.5rem !default;
$badge-font-size: 0.75rem !default;
$badge-font-weight: 600 !default;
$badge-line-height: 1rem !default;
$badge-text-transform: uppercase !default;
$badge-letter-spacing: 0.02rem !default;

// Badge CSS variables

:root {
  --rz-badge-border-radius: #{$badge-border-radius};
  --rz-badge-pill-border-radius: #{$badge-pill-border-radius};
  --rz-badge-padding: #{$badge-padding};
  --rz-badge-pill-padding: #{$badge-pill-padding};
  --rz-badge-font-size: #{$badge-font-size};
  --rz-badge-font-weight: #{$badge-font-weight};
  --rz-badge-line-height: #{$badge-line-height};
  --rz-badge-text-transform: #{$badge-text-transform};
  --rz-badge-letter-spacing: #{$badge-letter-spacing};
}

$badge-styles: () !default;

$badge-styles: map-merge(
  (
    primary: (
      background-color: var(--rz-primary)
    ),
    light: (
      background-color: var(--rz-base-200),
      color: var(--rz-base-900)
    ),
    dark: (
      background-color: var(--rz-base-900)
    ),
    secondary: (
      background-color: var(--rz-secondary)
    ),
    info: (
      background-color: var(--rz-info)
    ),
    warning: (
      background-color: var(--rz-warning)
    ),
    error: (
      background-color: var(--rz-danger)
    ),
    danger: (
      background-color: var(--rz-danger)
    ),
    success: (
      background-color: var(--rz-success)
    )
  ),
  $badge-styles
);

.rz-badge {
    color: var(--rz-text-contrast-color);
    display: inline-block;
    padding: var(--rz-badge-padding);
    font-size: var(--rz-badge-font-size);
    font-weight: var(--rz-badge-font-weight);
    line-height: var(--rz-badge-line-height);
    text-align: center;
    text-transform: var(--rz-badge-text-transform);
    white-space: nowrap;
    border-radius: var(--rz-badge-border-radius);
    letter-spacing: var(--rz-badge-letter-spacing);

    .rz-button & {
      vertical-align: top;
    }
}

@each $style, $badge in $badge-styles {
    .rz-badge-#{$style} {
        @each $name, $value in $badge {
          @if $style == 'dark' {
            #{$name}: #{$value};
          } @else if $style == 'light' {
            #{$name}: #{$value};
          } @else {
            #{$name}: #{$value};
            @if $name == 'background-color' {
              &.rz-shade-lighter {
                background-color: var(--rz-#{$style}-lighter);
                color: var(--rz-#{$style});
              }
              &.rz-shade-light {
                background-color: var(--rz-#{$style}-light);
                @if $standard == true {
                  color: var(--rz-text-contrast-color);
                }
              }
              &.rz-shade-default {
                background-color: var(--rz-#{$style});
                @if $standard == true {
                  color: var(--rz-text-contrast-color);
                }
              }
              &.rz-shade-dark {
                background-color: var(--rz-#{$style}-dark);
                @if $standard == true {
                  color: var(--rz-text-contrast-color);
                }
              }
              &.rz-shade-darker {
                background-color: var(--rz-#{$style}-darker);
                @if $standard == true {
                  color: var(--rz-text-contrast-color);
                }
              }
            }
          }
        }
    }
}

@each $style, $badge in $badge-styles {
  .rz-variant-outlined.rz-badge-#{$style} {
    @each $name, $value in $badge {
      @if $name == 'background-color' {
        @if $style == 'dark' {
          &.rz-shade-default {
            box-shadow: inset 0 0 0 var(--rz-border-width) #{$value};
            color: #{$value};
          }
        } @else if $style == 'light' {
          &.rz-shade-default {
            box-shadow: inset 0 0 0 var(--rz-border-width) #{$value};
            color: #{$value};
          }
        } @else {
          &.rz-shade-lighter {
            box-shadow: inset 0 0 0 var(--rz-border-width) var(--rz-#{$style}-lighter);
            color: var(--rz-#{$style}-lighter)
          }
          &.rz-shade-light {
            box-shadow: inset 0 0 0 var(--rz-border-width) var(--rz-#{$style}-light);
            color: var(--rz-#{$style}-light)
          }
          &.rz-shade-default {
            box-shadow: inset 0 0 0 var(--rz-border-width) var(--rz-#{$style});
            color: var(--rz-#{$style})
          }
          &.rz-shade-dark {
            box-shadow: inset 0 0 0 var(--rz-border-width) var(--rz-#{$style}-dark);
            color: var(--rz-#{$style}-dark)
          }
          &.rz-shade-darker {
            box-shadow: inset 0 0 0 var(--rz-border-width) var(--rz-#{$style}-darker);
            color: var(--rz-#{$style}-darker)
          }
        }
        background-color: transparent;
      }
    }
  }
}

@each $style, $badge in $badge-styles {
  .rz-variant-text.rz-badge-#{$style} {
    @each $name, $value in $badge {
      @if $name == 'background-color' {
        @if $style == 'dark' {
          color: #{$value};
        } @else if $style == 'light' {
          color: #{$value};
        } @else {
          &.rz-shade-lighter {
            color: var(--rz-#{$style}-lighter)
          }
          &.rz-shade-light {
            color: var(--rz-#{$style}-light)
          }
          &.rz-shade-default {
            color: var(--rz-#{$style})
          }
          &.rz-shade-dark {
            color: var(--rz-#{$style}-dark)
          }
          &.rz-shade-darker {
            color: var(--rz-#{$style}-darker)
          }
        }
        background-color: transparent;
      }
    }
  }
}

.rz-badge-pill {
    border-radius: var(--rz-badge-pill-border-radius);
    padding: var(--rz-badge-pill-padding);
}
