$grid-data-border-shadow: none !default;

$grid-cell-border: var(--rz-border-normal) !default;
$grid-right-cell-border: $grid-cell-border !default;
$grid-bottom-cell-border: $grid-cell-border !default;
$grid-cell-padding: 0.5rem !default;
$grid-cell-color: var(--rz-text-color) !default;
$grid-cell-font-size: var(--rz-body-font-size) !default;
$grid-cell-line-height: var(--rz-body-line-height) !default;

$grid-hover-background-color: var(--rz-secondary-lighter) !default;
$grid-hover-color: var(--rz-secondary-dark) !default;

$grid-selected-background-color: var(--rz-secondary-dark) !default;
$grid-selected-color: var(--rz-text-contrast-color) !default;

$grid-stripe-background-color: var(--rz-base-100) !default;

$grid-toolbar-background-color: var(--rz-base-background-color) !default;
$grid-header-cell-border: $grid-cell-border !default;
$grid-header-cell-border-bottom: none !default;
$grid-header-background-color: var(--rz-base-200) !default;
$grid-header-font-size: 0.75rem !default;
$grid-header-line-height: 1rem !default;
$grid-header-font-weight: 600 !default;
$grid-header-text-transform: uppercase !default;
$grid-header-color: var(--rz-text-color) !default;
$grid-header-cell-padding: 0.625rem 0 !default;
$grid-header-title-padding: 0 0 0 0.5rem !default;
$grid-header-sorted-background-color: var(--rz-base-300) !default;

$grid-header-padding: 1rem !default;

$grid-foot-cell-color: $grid-cell-color !default;
$grid-foot-background-color: $grid-header-background-color !default;

$grid-filter-background-color: var(--rz-base-100) !default;
$grid-filter-padding: 0.5rem !default;
$grid-filter-margin: 0 !default;
$grid-filter-border: $grid-cell-border !default;
$grid-filter-font-size: var(--rz-body-font-size) !default;
$grid-filter-icon-width: var(--rz-icon-size) !default;
$grid-filter-icon-height: $grid-filter-icon-width !default;
$grid-filter-icon-margin: 0 0.25rem 0 0 !default;
$grid-filter-icon-font-size: var(--rz-icon-size) !default;
$grid-filter-color: var(--rz-text-disabled-color) !default;
$grid-filter-focus-color: var(--rz-secondary) !default;
$grid-filter-gap: 1rem !default;
$grid-filter-buttons-padding: 1rem !default;
$grid-filter-buttons-border: var(--rz-border-normal) !default;
$grid-filter-buttons-background-color: var(--rz-base-200) !default;

$grid-clear-filter-button-background-color: var(--rz-secondary) !default;
$grid-clear-filter-button-color: var(--rz-text-contrast-color) !default;
$grid-clear-filter-button-shadow: inherit !default;
$grid-apply-filter-button-background-color: var(--rz-primary) !default;
$grid-apply-filter-button-color: var(--rz-text-contrast-color) !default;
$grid-apply-filter-button-shadow: inherit !default;

$grid-header-filter-icon-margin: 0 0.5rem 0 auto !default;
$grid-header-filter-icon-hover-color: var(--rz-text-color) !default;
$grid-header-filter-icon-active-color: var(--rz-primary) !default;
$grid-header-filter-icon-font-size: 1rem !default;

$grid-border: var(--rz-border-normal) !default;

$grid-sort-icon-width: 1rem !default;
$grid-sort-icon-height: $grid-sort-icon-width !default;
$grid-sort-icon-color: var(--rz-text-disabled-color) !default;

$grid-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.01) !default;
$grid-background-color: var(--rz-base-background-color) !default;

$grid-column-resizer-width: 0.5rem !default;
$grid-column-resizer-helper-width: 0.25rem !default;
$grid-column-resizer-helper-background-color: var(--rz-secondary) !default;

$grid-column-icon-width: 2rem !default;
$grid-column-icon-padding: 0 !default;

$grid-detail-template-border: none !default;
$grid-detail-template-border-radius: 0 !default;
$grid-detail-template-padding: 0 !default;
$grid-detail-template-background-color: var(--rz-base-background-color) !default;

$grid-loading-indicator-color: currentColor !default;
$grid-loading-indicator-background-color: rgba(var(--rz-base-600), 0.5) !default;

$grid-frozen-cell-border: $grid-cell-border !default;
$grid-frozen-cell-background-color: $grid-header-background-color !default;

$grid-state-transition: var(--rz-transition-all) !default;

$grid-group-header-padding: 0.5rem !default;
$grid-group-header-item-background-color: var(--rz-base-background-color) !default;
$grid-group-header-item-padding: 0.5rem !default;
$grid-group-header-item-margin: 0 0.5rem 0.5rem 0 !default;
$grid-group-header-item-border: $grid-cell-border !default;
$grid-group-header-item-border-radius: var(--rz-border-radius) !default;
$grid-group-header-items-margin: 0 0 -0.5rem 0 !default;

$column-drag-handle-color: $grid-header-color !default;
$column-drag-handle-hover-color: $column-drag-handle-color !default;
$column-drag-handle-margin: 0 auto 0 0 !default;
$column-draggable-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.1) !default;

// Grid CSS variables

:root {
  --rz-grid-data-border-shadow: #{$grid-data-border-shadow};

  --rz-grid-cell-border: #{$grid-cell-border};
  --rz-grid-right-cell-border: #{$grid-right-cell-border};
  --rz-grid-bottom-cell-border: #{$grid-bottom-cell-border};
  --rz-grid-cell-padding: #{$grid-cell-padding};
  --rz-grid-cell-color: #{$grid-cell-color};
  --rz-grid-cell-font-size: #{$grid-cell-font-size};
  --rz-grid-cell-line-height: #{$grid-cell-line-height};

  --rz-grid-hover-background-color: #{$grid-hover-background-color};
  --rz-grid-hover-color: #{$grid-hover-color};

  --rz-grid-selected-background-color: #{$grid-selected-background-color};
  --rz-grid-selected-color: #{$grid-selected-color};

  --rz-grid-stripe-background-color: #{$grid-stripe-background-color};

  --rz-grid-toolbar-background-color: #{$grid-toolbar-background-color};
  --rz-grid-header-cell-border: #{$grid-header-cell-border};
  --rz-grid-header-cell-border-bottom: #{$grid-header-cell-border-bottom};
  --rz-grid-header-background-color: #{$grid-header-background-color};
  --rz-grid-header-font-size: #{$grid-header-font-size};
  --rz-grid-header-line-height: #{$grid-header-line-height};
  --rz-grid-header-font-weight: #{$grid-header-font-weight};
  --rz-grid-header-text-transform: #{$grid-header-text-transform};
  --rz-grid-header-color: #{$grid-header-color};
  --rz-grid-header-cell-padding: #{$grid-header-cell-padding};
  --rz-grid-header-title-padding: #{$grid-header-title-padding};
  --rz-grid-header-sorted-background-color: #{$grid-header-sorted-background-color};
  --rz-grid-header-padding: #{$grid-header-padding};

  --rz-grid-foot-cell-color: #{$grid-foot-cell-color};
  --rz-grid-foot-background-color: #{$grid-foot-background-color};

  --rz-grid-filter-background-color: #{$grid-filter-background-color};
  --rz-grid-filter-padding: #{$grid-filter-padding};
  --rz-grid-filter-margin: #{$grid-filter-margin};
  --rz-grid-filter-border: #{$grid-filter-border};
  --rz-grid-filter-font-size: #{$grid-filter-font-size};
  --rz-grid-filter-icon-width: #{$grid-filter-icon-width};
  --rz-grid-filter-icon-height: #{$grid-filter-icon-height};
  --rz-grid-filter-icon-margin: #{$grid-filter-icon-margin};
  --rz-grid-filter-icon-font-size: #{$grid-filter-icon-font-size};

  --rz-grid-filter-color: #{$grid-filter-color};
  --rz-grid-filter-focus-color: #{$grid-filter-focus-color};
  --rz-grid-filter-gap: #{$grid-filter-gap};
  --rz-grid-filter-buttons-padding: #{$grid-filter-buttons-padding};
  --rz-grid-filter-buttons-border: #{$grid-filter-buttons-border};
  --rz-grid-filter-buttons-background-color: #{$grid-filter-buttons-background-color};

  --rz-grid-clear-filter-button-background-color: #{$grid-clear-filter-button-background-color};
  --rz-grid-clear-filter-button-color: #{$grid-clear-filter-button-color};
  --rz-grid-clear-filter-button-shadow: #{$grid-clear-filter-button-shadow};
  --rz-grid-apply-filter-button-background-color: #{$grid-apply-filter-button-background-color};
  --rz-grid-apply-filter-button-color: #{$grid-apply-filter-button-color};
  --rz-grid-apply-filter-button-shadow: #{$grid-apply-filter-button-shadow};


  --rz-grid-header-filter-icon-margin: #{$grid-header-filter-icon-margin};
  --rz-grid-header-filter-icon-hover-color: #{$grid-header-filter-icon-hover-color};
  --rz-grid-header-filter-icon-active-color: #{$grid-header-filter-icon-active-color};
  --rz-grid-header-filter-icon-font-size: #{$grid-header-filter-icon-font-size};

  --rz-grid-border: #{$grid-border};

  --rz-grid-sort-icon-width: #{$grid-sort-icon-width};
  --rz-grid-sort-icon-height: #{$grid-sort-icon-height};
  --rz-grid-sort-icon-color: #{$grid-sort-icon-color};

  --rz-grid-shadow: #{$grid-shadow};
  --rz-grid-background-color: #{$grid-background-color};

  --rz-grid-column-resizer-width: #{$grid-column-resizer-width};
  --rz-grid-column-resizer-helper-width: #{$grid-column-resizer-helper-width};
  --rz-grid-column-resizer-helper-background-color: #{$grid-column-resizer-helper-background-color};

  --rz-grid-column-icon-width: #{$grid-column-icon-width};
  --rz-grid-column-icon-padding: #{$grid-column-icon-padding};

  --rz-grid-detail-template-border: #{$grid-detail-template-border};
  --rz-grid-detail-template-border-radius: #{$grid-detail-template-border-radius};
  --rz-grid-detail-template-padding: #{$grid-detail-template-padding};
  --rz-grid-detail-template-background-color: #{$grid-detail-template-background-color};

  --rz-grid-loading-indicator-color: #{$grid-loading-indicator-color};
  --rz-grid-loading-indicator-background-color: #{$grid-loading-indicator-background-color};

  --rz-grid-frozen-cell-border: #{$grid-frozen-cell-border};
  --rz-grid-frozen-cell-background-color: #{$grid-frozen-cell-background-color};

  --rz-grid-state-transition: #{$grid-state-transition};

  --rz-grid-group-header-padding: #{$grid-group-header-padding};
  --rz-grid-group-header-item-background-color: #{$grid-group-header-item-background-color};
  --rz-grid-group-header-item-padding: #{$grid-group-header-item-padding};
  --rz-grid-group-header-item-margin: #{$grid-group-header-item-margin};
  --rz-grid-group-header-item-border: #{$grid-group-header-item-border};
  --rz-grid-group-header-item-border-radius: #{$grid-group-header-item-border-radius};
  --rz-grid-group-header-items-margin: #{$grid-group-header-items-margin};

  --rz-column-drag-handle-color: #{$column-drag-handle-color};
  --rz-column-drag-handle-hover-color: #{$column-drag-handle-hover-color};
  --rz-column-drag-handle-margin: #{$column-drag-handle-margin};
  --rz-column-draggable-shadow: #{$column-draggable-shadow};
}

.rz-datatable {
  position: relative;
  box-shadow: var(--rz-grid-shadow);
  border: var(--rz-grid-cell-border);
  background-color: var(--rz-grid-background-color);

  .rz-col-icon {
    text-align: center;
    vertical-align: middle;
    width: var(--rz-grid-column-icon-width);
    padding: var(--rz-grid-column-icon-padding);
  }

  .rzi-chevron-circle-right {
    @extend .rzi;

    vertical-align: top;
    &:before {
      content: 'arrow_right';
    }
  }

  .rzi-chevron-circle-down {
    @extend .rzi;
    vertical-align: top;
    &:before {
      content: 'arrow_drop_down';
    }
  }

  &.rz-has-template {
    > .rz-datatable-scrollable-wrapper {
      > .rz-datatable-scrollable-view {
        > .rz-datatable-scrollable-body {
          > .rz-datatable-scrollable-table-wrapper {
            > table {
              > .rz-datatable-scrollable-colgroup col {
                &:first-child {
                  width: var(--rz-grid-column-icon-width);
                }
              }
            }
          }
        }
      }
    }
  }
}

.rz-unselectable-text {
  user-select: none;
}

.rz-datatable-tablewrapper,
.rz-datatable-scrollable-header-box,
.rz-datatable-scrollable-table-wrapper,
.rz-datatable-scrollable-footer-box {
  > table {
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;
  }
}

.rz-resizable-column {
  position: relative;
}

.rz-datatable-reorder-indicator-up {
  position: absolute;
  &:before {
    content: 'arrow_drop_down';
  }
}

.rz-datatable-reorder-indicator-down {
  position: absolute;

  &:before {
    content: 'arrow_drop_up';
  }
}

.rz-column-resizer {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  cursor: col-resize;
  width: var(--rz-grid-column-resizer-width);

  &:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: var(--rz-grid-column-resizer-helper-width);
    background-color: transparent;
  }

  &:hover,
  &:active {
    &:after {
      background-color: var(--rz-grid-column-resizer-helper-background-color);
    }
  }
}

.rz-rowgroup-header .fa,
.rz-row-toggler {
  color: var(--rz-grid-cell-color);
}

.rz-datatable-scrollable-footer {
  background-color: var(--rz-grid-header-background-color);
  border-top: var(--rz-grid-cell-border);
}

.rz-datatable-thead,
.rz-grid-table thead {

  th {
    background-color: var(--rz-grid-header-background-color);
    padding: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-bottom: var(--rz-grid-header-cell-border-bottom);

    &:not(:last-child) {
      border-right: var(--rz-grid-header-cell-border);
    }

    > div:not(.rz-cell-filter) {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      outline: none;
      padding: var(--rz-grid-header-cell-padding);
    }

    .rz-column-title {
      display: inline-flex;
      flex: auto;
      width: 100%;
      align-items: center;
      font-size: var(--rz-grid-header-font-size);
      line-height: var(--rz-grid-header-line-height);
      text-transform: var(--rz-grid-header-text-transform);
      color: var(--rz-grid-header-color);
      padding: var(--rz-grid-header-title-padding);
      font-weight: var(--rz-grid-header-font-weight);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .rz-column-title-content {
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      &:has(.rz-chkbox) {
        overflow: visible;
      }
    }

    &.rz-text-align-center {
      .rz-column-title {
        justify-content: center;
        padding-left: 0;
      }
      &.rz-sortable-column {
        .rz-column-title {
          padding-left: var(--rz-grid-sort-icon-width);
        }
      }
    }

    &.rz-text-align-right {
      .rz-column-title {
        justify-content: right;
      }
      &.rz-sortable-column {
        .rz-column-title {
          padding-left: var(--rz-grid-sort-icon-width);
        }
      }
    }

    .rz-column-drag {
        + .rz-column-title {
        padding-left: 0;
      }
    }
  }
}

.rz-datatable-tfoot, .rz-grid-table tfoot {
  td {
    background-color: var(--rz-grid-foot-background-color);
    font-size: var(--rz-grid-cell-font-size);
    line-height: var(--rz-grid-cell-line-height);
    color: var(--rz-grid-foot-cell-color);
    padding: var(--rz-grid-cell-padding);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &:not(:last-child) {
      border-right: var(--rz-grid-right-cell-border);
    }

    &.rz-composite-cell {
      border-right: var(--rz-grid-right-cell-border);
    }
  }
}

.rz-datatable-scrollable-header {
  background-color: var(--rz-grid-header-background-color);
  border-bottom: var(--rz-grid-bottom-cell-border);
}

.rz-datatable-scrollable-body {
  overflow: auto;
  border-top: none;
  flex: auto;
  border-bottom-right-radius: var(--rz-border-radius);
  border-bottom-left-radius: var(--rz-border-radius);
}

.rz-has-paginator {
  .rz-datatable-scrollable-body {
    border-radius: 0;
  }
}
.rz-sortable-column {
  cursor: pointer;

  &:focus {
    outline: none;
  }

  &.rz-state-active {
    background-color: var(--rz-grid-header-sorted-background-color);
  }

  > div:hover {
    .rzi-sort:not(.rzi-sort-asc):not(.rzi-sort-desc) {
      color: var(--rz-grid-sort-icon-color);
    }
  }

  .rzi-grid-sort {
    @extend .rzi;
    width: var(--rz-grid-sort-icon-width);
    height: var(--rz-grid-sort-icon-height);
    font-size: var(--rz-grid-sort-icon-height);
    text-align: left;
  }

  .rzi-sort {
    color: transparent;

    &:before {
      content: 'sort';
    }
  }

  .rzi-sort-asc {
    color: var(--rz-grid-header-color);

    &:before {
      content: 'arrow_drop_up';
    }
  }

  .rzi-sort-desc {
    color: var(--rz-grid-header-color);

    &:before {
      content: 'arrow_drop_down';
    }
  }
}

.rz-grid-table-striped {
  tbody {
    > tr:not(.rz-expanded-row-content)  {
      &:nth-child(even) {
        > td {
          background-color: var(--rz-grid-stripe-background-color);
        }
      }

      &:nth-child(odd) {
        > td {
          background-color: var(--rz-grid-background-color);
        }
      }
    }
  }
}

.rz-grid-table-composite {
  & .rz-datatable-thead,
  &.rz-grid-table thead {
    th {
      border-bottom: var(--rz-grid-header-cell-border);
  
      &.rz-composite-cell {
        border-right: var(--rz-grid-header-cell-border);
      }
    }
  }
}

.rz-datatable-data,
.rz-grid-table {
  td {
    padding: var(--rz-grid-cell-padding);
    border-bottom: var(--rz-grid-bottom-cell-border);

    &:not(:last-child) {
      border-right: var(--rz-grid-right-cell-border);
    }

    &.rz-composite-cell {
      border-right: var(--rz-grid-right-cell-border);
    }

    .rz-cell-data {
      color: var(--rz-grid-cell-color);
      font-size: var(--rz-grid-cell-font-size);
      line-height: var(--rz-grid-cell-line-height);
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      &:has(.rz-chkbox),
      &:has(.rz-button) {
        overflow: visible;
      }
    }

    .rz-cell-toggle {
      display: flex;
      align-items: center;
      gap: 0.25rem;
    }
  }

  tr {
    td {
      &:first-child {
        border-left: none;
      }
      &:last-child:not(.rz-composite-cell) {
        border-right: none;
      }
    }

    &:first-child {
      > td {
        border-top: none;
      }
    }

    &:last-child {
      > td {
        border-bottom: none;
      }
    }
  }
}

// GridLines
.rz-grid-table {
  // GridLines.Both
  &.rz-grid-gridlines-both {
    > thead > tr > th,
    > thead > tr > th.rz-composite-cell,
    > tbody > tr > td,
    > tfoot > tr > td {
      border-bottom: var(--rz-grid-cell-border);

      &:not(:last-child) {
        border-right: var(--rz-grid-cell-border);
      }
    }
  }

  // GridLines.None
  &.rz-grid-gridlines-none {
    > thead > tr > th,
    > thead > tr > th.rz-composite-cell,
    > tbody > tr > td,
    > tfoot > tr > td {
      border-bottom: none;
      border-right: none;
    }
  }

  // GridLines.Horizontal
  &.rz-grid-gridlines-horizontal {
    > thead > tr > th,
    > thead > tr > th.rz-composite-cell,
    > tbody > tr > td,
    > tfoot > tr > td {
      border-bottom: var(--rz-grid-cell-border);
      border-right: none;
    }
  }

  // GridLines.Vertical
  &.rz-grid-gridlines-vertical {
    > thead > tr > th,
    > thead > tr > th.rz-composite-cell,
    > tbody > tr > td,
    > tfoot > tr > td {
      border-bottom: none;
      
      &:not(:last-child) {
        border-right: var(--rz-grid-cell-border);
      }
    }
  }
}

.rz-datatable-reflow {
  tbody {
    td {
      > .rz-column-title {
        display: none;
      }
    }
  }
}

.rz-datatable-scrollable {
  display: flex;
  flex-direction: column;

  &.rz-has-height {
    // IE 11 can't size without that
    > .rz-datatable-scrollable-wrapper {
      height: 0;

      > .rz-datatable-scrollable-view {
        height: 0;
      }
    }
  }
}

.rz-datatable-scrollable-wrapper {
  display: flex;
  flex-direction: column;
  flex: auto;
}

.rz-datatable-scrollable-view {
  display: flex;
  flex: auto;
  flex-direction: column;
  overflow: hidden;
}

.rz-datatable-header {
  background-color: var(--rz-grid-toolbar-background-color);
  padding: var(--rz-grid-header-padding);
  border-bottom: var(--rz-grid-bottom-cell-border);

  .rzi-plus {
    @extend .rzi;

    font-size: var(--rz-grid-cell-font-size);
    &:before {
      content: 'add';
    }
  }
}

.rz-cell-filter {
  padding: var(--rz-grid-filter-padding);
  margin: var(--rz-grid-filter-margin);
  background-color: var(--rz-grid-filter-background-color);
  border-top: var(--rz-grid-filter-border);
  font-size: var(--rz-grid-filter-font-size);
  font-weight: normal;

  .rz-cell-filter-label {
      display: flex;
      flex: auto;
      align-items: center;

      > .rzi {
        width: var(--rz-grid-filter-icon-width);
        height: var(--rz-grid-filter-icon-height);
        font-size: var(--rz-grid-filter-icon-font-size);
        margin: var(--rz-grid-filter-icon-margin);
        color: var(--rz-grid-filter-color);

        &.rz-cell-filter-clear {
          margin-left: auto;
        }
      }

    .rz-current-filter {
      margin-left: 0.5rem;
    }
  }
}

.rz-selectable {
  tbody {
    tr.rz-data-row {
      td,
      .rz-cell-data {
        transition: background-color var(--rz-transition), color var(--rz-transition);

        &.rz-frozen-cell {
          &:before,
          &:after {
            content: "";
            position: absolute;
            inset: 0;
            transition: background-color var(--rz-transition), color var(--rz-transition);
          }

          &:before {
            z-index: -1;
          }

          &:after {
            z-index: -2;
            background-color: var(--rz-grid-frozen-cell-background-color);
          }
        }
      }

      &.rz-state-highlight {
        > td {
          background-color: var(--rz-grid-selected-background-color);

          &.rz-frozen-cell {
            &:before {
              background-color: var(--rz-grid-selected-background-color);
            }
          }
        }

        .rz-cell-data {
          color: var(--rz-grid-selected-color);
        }

        > .rzi {
          color: var(--rz-grid-selected-color);
        }
      }

      &.rz-state-disabled {
        opacity: 0.5;
        pointer-events: none;
      }

      &:hover {
        &:not(.rz-state-highlight) {
          > td {
            background-color: var(--rz-grid-hover-background-color);

            &.rz-frozen-cell {
              &:before {
                background-color: var(--rz-grid-hover-background-color);
              }
            }
          }

          .rz-cell-data {
            color: var(--rz-grid-hover-color);
          }
        }
      }
    }
  }
}

.rz-cell-filter-content {
  display: flex;
  flex: auto;
  align-items: center;
}

.rz-cell-filter-content {
  color: var(--rz-grid-filter-color);
  min-height: 1.375rem;
}

.rz-date-filter {
  display: flex;
  align-items: stretch;
  background-color: var(--rz-grid-filter-background-color);
  gap: var(--rz-grid-filter-gap);
  padding: var(--rz-grid-filter-gap);

  .rz-listbox {
    min-width: 10rem;

    .rz-listbox-item {
      font-size: 0.875rem;
    }
  }

  .rz-calendar-inline {
    border-radius: var(--rz-border-radius);
  }
}

.rz-expanded-row {
  > td {
    border-bottom: none;

    .rz-cell-data,
    .rz-row-toggler {
      color: var(--rz-grid-hover-color);
    }

    background-color: var(--rz-grid-hover-background-color);
  }
}

.rz-expanded-row-template {
  background-color: var(--rz-grid-detail-template-background-color);
  padding: var(--rz-grid-detail-template-padding);
  border: var(--rz-grid-detail-template-border);
  border-radius: var(--rz-grid-detail-template-border-radius);
}

.rz-expanded-row-content {
  > td {
    padding-top: 0;
    background-color: var(--rz-grid-detail-template-background-color);
  }
}

.rz-rowgroup-header {
  a {
    &:hover {
      text-decoration: none;
    }
  }
  td {
    border-top: var(--rz-grid-border);
    border-bottom: var(--rz-grid-border);
  }
}

.rz-date-filter-buttons {
  display: flex;
  justify-content: space-between;
  padding: var(--rz-grid-filter-buttons-padding);
  background-color: var(--rz-grid-filter-buttons-background-color);
  border-top: var(--rz-grid-filter-buttons-border);

  .rz-button {
    @extend .rz-button-md;
  }
}

.rz-clear-filter {
  background-color: var(--rz-grid-clear-filter-button-background-color);
  color: var(--rz-grid-clear-filter-button-color);
  box-shadow: var(--rz-grid-clear-filter-button-shadow);
}

.rz-apply-filter {
  background-color: var(--rz-grid-apply-filter-button-background-color);
  color: var(--rz-grid-apply-filter-button-color);
  box-shadow: var(--rz-grid-apply-filter-button-shadow);
}

.rz-datatable-loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--rz-grid-loading-indicator-background-color);
  z-index: 2;
}

.rz-datatable-loading-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: var(--rz-grid-loading-indicator-color);
  z-index: 2;

  .rzi-circle-o-notch {
    @extend .rzi;

    animation: rotation .5s linear infinite;
    font-size: 2rem;

    &:before {
      content: 'refresh';
    }
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .rz-datatable-reflow {
    .rz-data-grid-data,
    .rz-datatable-tablewrapper,
    .rz-datatable-scrollable-header-box,
    .rz-datatable-scrollable-table-wrapper {
      > table {
        table-layout: auto;
        display: block;

        > tbody {
          display: block;
        }
      }
    }

    thead {
      th {
        display: none;
      }
    }

    .rz-data-row {
      display: block;
      > td {
        display: block;
        width: 100% !important;
        text-align: left !important;
        border: none;

        .rz-column-title {
          display: block;
        }
      }
    }
  }
}

.rz-grid-filter {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;

  .rz-dropdown,
  .rz-spinner,
  .rz-textbox,
  .rz-grid-filter-label {
    display: block;
    width: 100%;
  }

  .rz-grid-filter-label {
    font-weight: 600;
  }
}

.rz-grid-filter-buttons {
  display: flex;
  justify-content: space-between;
  padding: var(--rz-grid-filter-buttons-padding);
}

.rz-grid-filter-icon {
  justify-self: flex-end;
  color: var(--rz-grid-filter-color);
  margin: var(--rz-grid-header-filter-icon-margin);
  font-size: var(--rz-grid-header-filter-icon-font-size);
  transition: var(--rz-grid-state-transition);
  &:hover {
    cursor: pointer;
    color: var(--rz-grid-header-filter-icon-hover-color);
  }

  &:after {
    content: 'filter_alt';
  }
}

.rz-grid-filter-active {
  color: var(--rz-grid-header-filter-icon-active-color) !important;
}

.rz-data-grid {
  display: flex;
  flex-direction: column;
}

.rz-data-grid-data {
  overflow: auto;
  flex: 1;
  box-shadow: var(--rz-grid-data-border-shadow);
}

.rz-grid-table td, .rz-grid-table th {
  padding: var(--rz-grid-cell-padding);
}

.rz-grid-table thead {
  position: sticky;
  top: 0;
  z-index: 2;

  th {
    position: sticky;
    top: 0;
    z-index: 1;
  }
}

.rz-grid-table-fixed {
  table-layout: fixed;

  .rz-frozen-cell {
    position: -webkit-sticky;
    position: sticky;
    background: var(--rz-grid-frozen-cell-background-color);
    border-right: var(--rz-grid-frozen-cell-border) !important;
    box-shadow: 1px 0 2px 0 rgba(0,0,0,0.12);
    z-index: 1;
  }
}

.rz-grid-table tfoot, .rz-grid-table tfoot td {
  position: sticky;
  bottom: 0;
  z-index: 1;
}

.rz-grid-table {
  width: 100%;
  position: relative;
  border-collapse: separate;
  border-spacing: 0;

  th {
    white-space: nowrap;
    overflow: hidden;
  }

  td {
    white-space: nowrap;
    overflow: hidden;
  }
}

.rz-grid-table tbody > div {
    display: table-row;
}

.rz-column-drag {
  @extend .rzi;

  cursor: grab;
  font-size: inherit;
  color: var(--rz-column-drag-handle-color);
  transition: var(--rz-grid-state-transition);
  margin: var(--rz-column-drag-handle-margin);

  &:after {
    content: 'more_vert';
  }

  &:hover {
    color: var(--rz-column-drag-handle-hover-color);
  }

  &:active {
    color: var(--rz-column-drag-handle-hover-color);
    cursor: grabbing;
  }
}

.rz-column-draggable {
  background-color: var(--rz-grid-header-background-color);
  border-radius: var(--rz-border-radius);
  box-shadow: var(--rz-column-draggable-shadow);
  padding: 0;

  > div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    outline: none;
    padding: var(--rz-grid-header-cell-padding);
  }

  .rz-column-title {
    display: inline-block;
    font-size: var(--rz-grid-header-font-size);
    line-height: var(--rz-grid-header-line-height);
    text-transform: var(--rz-grid-header-text-transform);
    color: var(--rz-grid-header-color);
    padding: var(--rz-grid-header-title-padding);
    font-weight: var(--rz-grid-header-font-weight);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .rz-grid-filter-icon {
    display: none;
  }
}

.rz-group-header {
  background-color: var(--rz-grid-header-background-color);
  padding: var(--rz-grid-group-header-padding);
  border-bottom: var(--rz-grid-bottom-cell-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rz-group-header-items {
  margin: var(--rz-grid-group-header-items-margin);
}

.rz-group-header-item {
  background-color: var(--rz-grid-group-header-item-background-color);
  border: var(--rz-grid-group-header-item-border);
  border-radius: var(--rz-grid-group-header-item-border-radius);
  padding: var(--rz-grid-group-header-item-padding);
  margin: var(--rz-grid-group-header-item-margin);
  width: fit-content;
  float: left;
}

.rz-group-header-item-title {
  font-size: var(--rz-grid-header-font-size);
  font-weight: var(--rz-grid-header-font-weight);
  margin-right: 0.5rem;
}

.rz-group-header-drop {
  font-size: var(--rz-body-font-size);
  color: var(--rz-text-tertiary-color);
  height: fit-content;
}

.rz-column-picker {
  display: flex;
}

.rz-filter-menu-symbol {
  width: 1.75rem;
  display: inline-block;
}

.rz-filter-button {
  flex: none;
  margin-right: 0.5rem;
}

// Density
.rz-data-grid {
  &.rz-density-compact {
    --rz-grid-cell-line-height: 1rem;
    --rz-grid-cell-padding: 0.25rem 0.5rem;
    --rz-grid-header-cell-padding: 0.25rem 0;
    --rz-grid-header-padding: 0.25rem 1rem;
    --rz-grid-header-title-padding: 0 0 0 0.5rem;
    --rz-grid-filter-padding: 0.25rem 0.5rem;
    --rz-grid-group-header-padding: 0.25 0.5rem;
    --rz-grid-group-header-item-padding: 0.25 0.5rem;
  }
}