$listbox-background-color: var(--rz-input-background-color) !default;
$listbox-border-radius: var(--rz-input-border-radius) !default;
$listbox-border: var(--rz-input-border) !default;
$listbox-filter-border: var(--rz-border-base-100) !default;
$listbox-padding: 0 !default;

$listbox-item-padding: var(--rz-dropdown-item-padding) !default;
$listbox-item-margin: 0 !default;

$listbox-checkbox-margin: 0 0.5rem 0 0 !default;

$listbox-header-padding: 0.5rem !default;
$listbox-header-icon-width: var(--rz-icon-size) !default;
$listbox-header-icon-height: $listbox-header-icon-width !default;
$listbox-header-icon-margin: 0 !default;

// Listbox CSS variables

:root {
  --rz-listbox-background-color: #{$listbox-background-color};
  --rz-listbox-border-radius: #{$listbox-border-radius};
  --rz-listbox-border: #{$listbox-border};
  --rz-listbox-filter-border: #{$listbox-filter-border};
  --rz-listbox-padding: #{$listbox-padding};

  --rz-listbox-item-padding: #{$listbox-item-padding};
  --rz-listbox-item-margin: #{$listbox-item-margin};

  --rz-listbox-checkbox-margin: #{$listbox-checkbox-margin};

  --rz-listbox-header-padding: #{$listbox-header-padding};
  --rz-listbox-header-icon-width: #{$listbox-header-icon-width};
  --rz-listbox-header-icon-height: #{$listbox-header-icon-height};
  --rz-listbox-header-icon-margin: #{$listbox-header-icon-margin};
}

.rz-listbox {
  display: inline-flex;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--rz-listbox-background-color);
  border: var(--rz-listbox-border);
  border-radius: var(--rz-listbox-border-radius);
  text-align: start;

  .rz-chkbox {
    margin: var(--rz-listbox-checkbox-margin);
  }

  &.rz-state-disabled {
    @extend %input-disabled;
  }

  &:not(.rz-state-disabled) {
    .rz-listbox-item {
      &:hover {
        @include dropdown-item-hover();
      }
    }
  }
}

.rz-listbox-list {
  margin: 0;
  padding: 0;
}

.rz-listbox-item {
  cursor: default;
  padding: var(--rz-listbox-item-padding);
  margin: var(--rz-listbox-item-margin);

  @include dropdown-item();
}

.rz-listbox-header {
  display: flex;
  align-items: center;
  padding: var(--rz-listbox-header-padding);
  border-bottom: var(--rz-listbox-filter-border);
}

.rz-listbox-list-wrapper {
  flex: auto;
  overflow: auto;
  padding: var(--rz-listbox-padding);
}

%filter-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;

  .rz-inputtext {
    flex: auto;
    width: 0;
    border: none;
    line-height: var(--rz-input-line-height);

    &:focus {
      outline: none;
    }
  }

  .rzi-search {
    width: var(--rz-listbox-header-icon-width);
    height: var(--rz-listbox-header-icon-height);
    line-height: var(--rz-listbox-header-icon-height);
    font-size: var(--rz-listbox-header-icon-height);

    &:before {
      content: 'search';
    }
  }
}

.rz-listbox-filter-container {
  @extend %filter-container;
  flex: auto;

  .rz-inputtext {
    background-color: transparent;
  }
}
