$lookup-panel-background-color: var(--rz-base-background-color) !default;
$lookup-panel-padding: 1rem !default;

// Lookup CSS variables

:root {
  --rz-lookup-panel-background-color: #{$lookup-panel-background-color};
  --rz-lookup-panel-padding: #{$lookup-panel-padding};
}

.rz-lookup-panel {
  background-color: var(--rz-lookup-panel-background-color);
  padding: var(--rz-lookup-panel-padding);
}

.rz-lookup-search {
  display: flex;
  margin-bottom: 1rem;

  input {
    flex: auto;
    margin-right: 1rem;

    @extend %input;
  }
}

.rz-lookup-select {
  margin-top: 1rem;

  display: flex;
  justify-content: flex-end;
}

.rz-lookup {
  display: inline-block;

  .rz-dropdown {
    width: 100%;
  }
}
