$progressbar-value-background-color: var(--rz-secondary) !default;
$progressbar-background-color: var(--rz-base-200) !default;
$progressbar-font-size: var(--rz-body-font-size) !default;
$progressbar-height: 1.25rem !default;
$progressbar-border-radius: var(--rz-border-radius) !default;

// ProgressBar CSS variables

:root {
  --rz-progressbar-value-background-color: #{$progressbar-value-background-color};
  --rz-progressbar-background-color: #{$progressbar-background-color};
  --rz-progressbar-font-size: #{$progressbar-font-size};
  --rz-progressbar-height: #{$progressbar-height};
  --rz-progressbar-border-radius: #{$progressbar-border-radius};
}

$progressbar-styles: () !default;

$progressbar-styles: map-merge(
    (
        primary: (
            background-color: var(--rz-primary),
            color: var(--rz-text-contrast-color)
        ), 
        light: (
            background-color: var(--rz-base-400),
            color: var(--rz-text-title-color)
        ),
        dark: (
            background-color: var(--rz-base-900),
            color: var(--rz-text-contrast-color)
        ),
        secondary: ( 
            background-color: var(--rz-secondary),
            color: var(--rz-text-contrast-color)
        ),
        info: (
            background-color: var(--rz-info),
            color: var(--rz-text-contrast-color)
        ),
        warning: (
            background-color: var(--rz-warning),
            color: var(--rz-text-contrast-color)
        ),
        danger: (
            background-color: var(--rz-danger),
            color: var(--rz-text-contrast-color)
        ),
        success: (
            background-color: var(--rz-success),
            color: var(--rz-text-contrast-color)
        )
    ),
    $progressbar-styles
);

.rz-progressbar {
  border-radius: var(--rz-progressbar-border-radius);
  height: var(--rz-progressbar-height);
  position: relative;
  background-color: var(--rz-progressbar-background-color);
  text-align: center;
  display: flex;
  align-items: center;
}

.rz-progressbar-value {
  border-radius: var(--rz-progressbar-border-radius);
  position: absolute;
  background-color: var(--rz-progressbar-value-background-color);
  height: 100%;
  width: 100%;
}


.rz-progressbar-label {
  position: relative;
  width: 100%;
  text-align: center;
  font-size: var(--rz-progressbar-font-size);
  line-height: var(--rz-progressbar-font-size);
}


.rz-progressbar-indeterminate {
  overflow: hidden;

  .rz-progressbar-value {
    background-color: transparent;

        &:before {
        content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            background-color: var(--rz-progressbar-value-background-color);
            will-change: left, right;
            animation: 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite rz-progressbar-indeterminate-anim;
        }

        &:after {
        content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            background-color: var(--rz-progressbar-value-background-color);
            will-change: left, right;
            animation: 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite rz-progressbar-indeterminate-anim-short;
            animation-delay: 1.15s;
        }

        @keyframes rz-progressbar-indeterminate-anim {
            0% {
                left: -35%;
                right: 100%;
            }

            100%, 60% {
                left: 100%;
                right: -90%;
            }
        }

        @keyframes rz-progressbar-indeterminate-anim-short {
            0% {
                left: -200%;
                right: 100%;
            }

            100%, 60% {
                left: 107%;
                right: -8%;
            }
        }
    }
}

@each $style, $progressbar in $progressbar-styles {
    .rz-progressbar-determinate-#{$style} {
        color: map-get($progressbar, color);

        .rz-progressbar-value {
            background-color: map-get($progressbar, background-color);
        }
    }

    .rz-progressbar-indeterminate-#{$style} {
        color: map-get($progressbar, color);

        .rz-progressbar-value {

            &:before {
                background-color: map-get($progressbar, background-color);
            }

            &:after {
                background-color: map-get($progressbar, background-color);
            }
        }
    }
}
